<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Circus</title>
    <link rel="stylesheet" href="css/circus.css">
  </head>
  <body>
    <header>
      <a href="#" class="header-logo">Circus</a>
      <nav class="nav">
        <ul>
          <li><a href="about.html" class="header-btn">About<br>Circusについて</a></li>
          <li><a href="menu.html" class="header-btn">Menu<br>メニュー</a></li>
          <li><a href="reservation.html" class="header-btn">Reservation<br>予約</a></li>
          <li><a href="information.html" class="header-btn">Information<br>店舗情報</a></li>
          <li><a href="access.html" class="header-btn">Access<br>アクセス</a></li>
          <li><a href="contact.html" class="header-btn">Contact<br>お問い合わせ</a></li>
        </ul>
      </div>
      </nav>
    </header>
    <div class="main">
      <div class="option">
        <a id="menu">Menu</a>
      </div>
      <div class="option">
        <a id="access">Access</a>
      </div>
      <div class="option">
        <a id="concept">Concept</a>
      </div>
    </div>
  </body>
</html>
